{(Axy E^(-((Cx - xS)^2/(2 Sx^2)) - (Cy - yS)^2/(2 Sy^2)) (-Cx + xS))/(
 Sx^2 Sqrt[
  1 + E^(2 Re[-((Cx - xS)^2/(2 Sx^2)) - (Cy - yS)^2/(2 Sy^2)])
     Abs[(Axy (Cx - xS))/Sx^2]^2 + 
   E^(2 Re[-((Cx - xS)^2/(2 Sx^2)) - (Cy - yS)^2/(2 Sy^2)])
     Abs[(Axy (Cy - yS))/Sy^2]^2]), (
 Axy E^(-((Cx - xS)^2/(2 Sx^2)) - (Cy - yS)^2/(2 Sy^2)) (-Cy + yS))/(
 Sy^2 Sqrt[
  1 + E^(2 Re[-((Cx - xS)^2/(2 Sx^2)) - (Cy - yS)^2/(2 Sy^2)])
     Abs[(Axy (Cx - xS))/Sx^2]^2 + 
   E^(2 Re[-((Cx - xS)^2/(2 Sx^2)) - (Cy - yS)^2/(2 Sy^2)])
     Abs[(Axy (Cy - yS))/Sy^2]^2]), 1/Sqrt[
 1 + E^(2 Re[-((Cx - xS)^2/(2 Sx^2)) - (Cy - yS)^2/(2 Sy^2)])
    Abs[(Axy (Cx - xS))/Sx^2]^2 + 
  E^(2 Re[-((Cx - xS)^2/(2 Sx^2)) - (Cy - yS)^2/(2 Sy^2)])
    Abs[(Axy (Cy - yS))/Sy^2]^2]}
